/turf/open/chasm
	astar_weight = ASTAR_WEIGHT_TURF_NEVER

/turf/open/cliff
	astar_weight = ASTAR_WEIGHT_TURF_ALMOST_NEVER

/turf/open/misc/ice
	astar_weight = ASTAR_WEIGHT_TURF_DISCOURAGED

/turf/open/misc/dirt
	astar_weight = ASTAR_WEIGHT_TURF_DEFAULT * 1.2

/turf/open/misc/dirt/station
	astar_weight = ASTAR_WEIGHT_TURF_DEFAULT

/turf/open/misc/dirt/dark/station
	astar_weight = ASTAR_WEIGHT_TURF_DEFAULT

/turf/open/water
	astar_weight = ASTAR_WEIGHT_TURF_DISCOURAGED

/turf/open/floor/plating
	astar_weight = ASTAR_WEIGHT_TURF_DISCOURAGED

/turf/open/space
	astar_weight = ASTAR_WEIGHT_TURF_ALMOST_NEVER

/turf/open/floor/tram/plate
	astar_weight = ASTAR_WEIGHT_TURF_DISCOURAGED
