/datum/crafting_recipe/food/saturnburger
	name = "Saturn burger"
	reqs = list(
		/obj/item/food/bun = 1,
		/obj/item/food/patty/plain = 1,
		/obj/item/food/onion_slice = 2
	)
	result = /obj/item/food/burger/saturnburger
	dish_category = DISH_BURGER

/datum/crafting_recipe/food/mcpicklepounder
	name = "McPickle Pounder"
	reqs = list(
			/obj/item/food/patty/plain = 1,
			/obj/item/food/bun = 1,
			/obj/item/food/pickle = 1,
			/obj/item/food/cheese/wedge = 1
	)

	result = /obj/item/food/burger/mcpicklepounder
	dish_category = DISH_BURGER

/datum/crafting_recipe/food/tomatonator
	name = "Tomatonator"
	reqs = list(
			/obj/item/food/patty/plain = 1,
			/obj/item/food/bun = 1,
			/obj/item/food/grown/tomato = 1,
			/obj/item/food/cheese/wedge = 1
	)

	result = /obj/item/food/burger/tomatonator
	dish_category = DISH_BURGER

/datum/crafting_recipe/food/lilypadburger
	name = "Lilypad burger"
	reqs = list(
		/obj/item/food/grown/cabbage = 1,
		/obj/item/food/bun = 1
	)
	result = /obj/item/food/burger/lilypadburger
	dish_category = DISH_BURGER
